@media (max-width: 1840px) {
  .aside {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    &__items {
      display: block;
      text-align: center;
      justify-content: center;
      height: auto;
    }
    &__list {
      display: inline-block;
    }
    &__list:not(:last-child)::after {
      bottom: -1px;
      left: 50px;
    }
    &__list:not(:last-child) {
      margin-bottom: 0;
      margin-right: 60px;
    }
  }
  .menu__btn {
    display: inline-block;
    margin: 0 180px 0 40px;
  }
  .menu {
    padding: 33px 46px 70px 42px;
    transform: translateX(0);
    transform: translateY(-200%);
    &--active {
      transform: translateY(0);
    }
    width: 100%;
    height: 520px;
    &__list {
      text-align: center;
    }
    &__btn-close {
      margin-right: auto;
      margin-left: 0;
    }
    &__download-btn {
      display: none;
    }
  }
  .top {
    padding: 0 10px;
  }
}

@media (max-width: 1500px) {
  .top {
    &__img-text {
      display: none;
    }
    &__img {
      width: 100%;
    }
    &__info {
      margin-left: 10px;
    }
  }
}

@media (max-width: 1380px) {
  .services {
    align-items: normal;
    &__img {
      height: 810px;
      margin-right: 10px;
    }
    &__content {
      padding: 30px;
    }
  }
}

@media (max-width: 1300px) {
  br {
    display: none;
  }
  .top {
    padding-bottom: 40px;
    margin-top: 70px;
    display: block;
    &__img {
      height: 500px;
    }
    &__info {
      margin-top: 30px;
      max-width: 100%;
    }
    &__info-text {
      max-width: 100%;
    }
  }
}

@media (max-width: 1200px) {
  .experience {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item {
      margin-right: 50px;
      margin-bottom: 20px;
    }
    &__content {
      padding: 50px;
    }
  }
  .portfolio {
    &__items {
      display: block;
    }
    &__item{
      width: 705px;
      height: 450px;
      .portfolio__item-img {
        width: 705px;
        height: 450px;
        object-fit: cover;
      }
    }
    &__item-img {
      margin: 0 auto;
    }
    &__item:nth-child(2),
    &__item:nth-child(3) {
      width: 705px;
      height: 450px;
      .portfolio__item-img {
        width: 705px;
        height: 450px;
        object-fit: cover;
      }
    }
    &__title{
      margin-bottom: 10px;
    }
    &__title,
    &__text{
      padding-left: 30px;
    }
  }
  .letter{
    &__inner{
      padding: 30px;
    }
    &__box{
      width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 1170px) {
  .services {
    &__img {
      height: 660px;
    }
  }
}

@media (max-width: 1100px) {
  .services {
    display: block;
    &__img {
      height: 370px;
      width: 100%;
    }
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      max-width: 100%;
    }
    &__card {
      max-width: 100%;
    }
    &__card-text {
      max-width: 100%;
    }
  }
  .experience {
    &__content {
      display: block;
    }
    &__skill {
      max-width: 100%;
      margin-bottom: 60px;
      margin-right: 0;
    }
    &__lang-box {
      justify-content: space-around;
    }
    &__lang-item {
      margin-right: 0;
    }
    &__info {
      max-width: 100%;
    }
  }
  .contact{
    &__inner{
      display: block;
      padding: 30px;
    }
    &__info{
      max-width: 100%;
      margin-bottom: 50px;
    }
    &__info-box{
      margin-bottom: 30px;
    }
    &__form{
      max-width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .top {
    &__img {
      height: 300px;
    }
  }
  .letter{
    &__box{
      padding: 30px;
    }
  }
}

@media (max-width: 750px) {
  .experience {
    &__inner {
      justify-content: start;
      padding-left: 30px;
    }
    &__item {
      width: 210px;
      height: 210px;
      margin-right: 35px;
    }
    &__item-num {
      font-size: 60px;
    }
    &__content {
      padding: 30px;
    }
  }
}

@media (max-width: 650px) {
  .top {
    &__info-title {
      font-size: 60px;
    }
  }
}

@media (max-width: 600px) {
  .aside {
    &__list:not(:last-child) {
      margin-right: 40px;
    }
  }
  .menu {
    &__items {
      display: none;
    }
  }
  .menu__btn {
    margin: 0px 35px 0 40px;
  }
}

@media (max-width: 530px) {
  .experience {
    &__inner {
      display: block;
      padding-right: 30px;
    }
    &__item {
      width: 100%;
    }
    &__lang-item {
      margin-right: 10px;
    }
    &__lang-img {
      margin-bottom: 10px;
      width: 95px;
      height: 96px;
      object-fit: cover;
    }
    &__info-item:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  .letter{
    &__inner{
      padding: 10px;
    }
  }
  .contact{
    &__info-social {
      display: block;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 470px) {
  .services__item-title,
  .experience__skill-title,
  .experience__info-title,
  .portfolio__title,
  .letter__title,
  .contact__info-title {
    margin-bottom: 15px;
    font-size: 35px;
  }
  .services {
    &__item {
      padding: 0 15px 15px 0;
    }
    &__card {
      padding: 15px;
    }
  }
  .experience {
    &__lang-img {
      width: 70px;
      height: 66px;
    }
  }
  .portfolio__item:nth-child(1) .portfolio__item-img, 
  .portfolio__item:nth-child(4) .portfolio__item-img {
    height: 270px;
  }
  .portfolio__item:nth-child(2) .portfolio__item-img, 
  .portfolio__item:nth-child(3) .portfolio__item-img {
    height: 270px;
  }
  .portfolio__item .portfolio__item-img {
    height: 270px;
  }
}

@media (max-width: 420px) {
  .top {
    &__img {
      height: 250px;
    }
    &__position {
      display: block;
      margin-bottom: 50px;
    }
    &__position-item {
      margin-bottom: 20px;
    }
    &__info-link {
      display: block;
      margin-top: 25px;
    }
  }
}
